test.url.books.list.right=http://localhost:8080/books/list
test.url.books.list.wrong=http://localhost:8080/books/
test.url.books.reserving=http://localhost:8080/books/reserving
test.url.books.available=http://localhost:8080/books/available
test.url.books.usedbook=http://localhost:8080/books/usedbook/{user}
test.url.books.return=http://localhost:8080/books/return
test.reserving.bookdto.json={"name": "harry", "userName": "user"}
test.reserving.name.book=Harry Potter
test.reserving.copy=50
test.user.name=user